# Configuração do H2 em memória
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Garante que Hibernate crie as tabelas antes de rodar o data.sql
spring.jpa.defer-datasource-initialization=true

# Criação automática de tabelas (pode mudar para update, create-drop etc)
spring.jpa.hibernate.ddl-auto=create-drop

# Garante execução do data.sql após a criação das tabelas
spring.datasource.initialization-mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

